cargo : warning: variable does
 not need to be mutable
所在位置 行:1 字符: 1
+ cargo check 2>&1 | Out-File 
-FilePath "check_errors.txt" -
Encoding ut ...
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (warning:   
  variab...d to be mutable:   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
   --> src\main.rs:593:9
    |
593 |     let mut metadata_map
: HashMap<String, db::file_met
adata::FileMetadata> = metadat
as
    |         ----^^^^^^^^^^^^
    |         |
    |         help: remove thi
s `mut`
    |
    = note: `#[warn(unused_mut
)]` (part of `#[warn(unused)]`
) on by default

warning: unused variable: `thr
eshold_used`
   --> src\main.rs:453:9
    |
453 |     let threshold_used =
 if is_single_color { 60.0 } e
lse if is_atmosphere_search { 
85.0 } else { 88.0 };
    |         ^^^^^^^^^^^^^^ h
elp: if this is intentional, p
refix it with an underscore: `
_threshold_used`
    |
    = note: `#[warn(unused_var
iables)]` (part of `#[warn(unu
sed)]`) on by default

warning: struct `BatchResult` 
is never constructed
    --> src\main.rs:1718:8
     |
1718 | struct BatchResult {
     |        ^^^^^^^^^^^
     |
     = note: `#[warn(dead_code
)]` (part of `#[warn(unused)]`
) on by default

warning: methods `close` and `
get_all_completed_colors` are 
never used
   --> src\color_db.rs:112:12
    |
 57 | impl ColorDbPool {
    | ---------------- methods
 in this implementation
...
112 |     pub fn close(&self) 
{
    |            ^^^^^
...
306 |     pub fn get_all_compl
eted_colors(&self) -> Result<V
ec<ImageColors>> {
    |            ^^^^^^^^^^^^^
^^^^^^^^^^^

warning: function `delete_colo
rs_by_file_path` is never used
   --> src\color_db.rs:692:8
    |
692 | pub fn delete_colors_by_
file_path(
    |        ^^^^^^^^^^^^^^^^^
^^^^^^^^^

warning: function `batch_delet
e_colors` is never used
   --> src\color_db.rs:705:8
    |
705 | pub fn batch_delete_colo
rs(
    |        ^^^^^^^^^^^^^^^^^
^^

warning: function `get_all_ext
racted_files` is never used
   --> src\color_db.rs:723:8
    |
723 | pub fn get_all_extracted
_files(
    |        ^^^^^^^^^^^^^^^^^
^^^^^^

warning: function `get_total_f
iles` is never used
   --> src\color_db.rs:743:8
    |
743 | pub fn get_total_files(
    |        ^^^^^^^^^^^^^^^

warning: function `get_extract
ed_files_count` is never used
   --> src\color_db.rs:800:8
    |
800 | pub fn get_extracted_fil
es_count(
    |        ^^^^^^^^^^^^^^^^^
^^^^^^^^

warning: fields `id` and `star
ted` are never read
  --> src\color_worker.rs:40:5
   |
39 | struct BatchState {
   |        ---------- fields 
in this struct
40 |     id: u64,
   |     ^^
...
43 |     started: bool,
   |     ^^^^^^^
   |
   = note: `BatchState` has de
rived impls for the traits `Cl
one` and `Debug`, but these ar
e intentionally ignored during
 dead code analysis

warning: function `save_and_pa
use_color_extraction` is never
 used
  --> src\color_worker.rs:55:1
4
   |
55 | pub async fn save_and_pau
se_color_extraction() -> bool 
{
   |              ^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^

warning: function `shutdown_co
lor_extraction` is never used
  --> src\color_worker.rs:62:1
4
   |
62 | pub async fn shutdown_col
or_extraction() -> bool {
   |              ^^^^^^^^^^^^
^^^^^^^^^^^^^

warning: function `process_sin
gle_file` is never used
   --> src\color_worker.rs:717
:10
    |
717 | async fn process_single_
file(pool: Arc<ColorDbPool>, f
ile_path: String) -> Result<()
, String> {
    |          ^^^^^^^^^^^^^^^
^^^^

warning: variable does not nee
d to be mutable
 --> src\bin\dump_persons.rs:7
:9
  |
7 | ...et mut db_path = if ...
  |       ----^^^^^^^
  |       |
  |       help: remove this `m
ut`
  |
  = note: `#[warn(unused_mut)]
` (part of `#[warn(unused)]`) 
on by default

warning: unused variable: `upd
ated`
  --> src\bin\dump_persons.rs:
37:13
   |
37 | ... let updated: Optio...
   |         ^^^^^^^ help: if 
this is intentional, prefix it
 with an underscore: `_updated
`
   |
   = note: `#[warn(unused_vari
ables)]` (part of `#[warn(unus
ed)]`) on by default

warning: `aurora-gallery-tauri
` (bin "aurora-gallery-tauri")
 generated 13 warnings (run `c
argo fix --bin "aurora-gallery
-tauri" -p aurora-gallery-taur
i` to apply 2 suggestions)
warning: `aurora-gallery-tauri
` (bin "dump_persons") generat
ed 2 warnings (run `cargo fix 
--bin "dump_persons" -p aurora
-gallery-tauri` to apply 2 sug
gestions)
    Finished `dev` profile [un
optimized + debuginfo] target(
s) in 0.77s
