index-D5Kz0rb4.js:526 [CopyFiles] Starting copy operation {fileIds: Array(1), targetFolderId: 'e7c608ba0'}
index-D5Kz0rb4.js:526 [CopyFiles] Target folder info {targetFolder: '资源', targetPath: 'E:/资源'}
index-D5Kz0rb4.js:526 [CopyFiles] Task started with ID y4d0q7nqo
index-D5Kz0rb4.js:526 [CopyFiles] Processing file ID 1e02bce01
index-D5Kz0rb4.js:526 [CopyFiles] Copying file {sourcePath: 'E:/资源/GvU4Xk-XwAAIcgO.jpg', destPath: 'E:/资源/GvU4Xk-XwAAIcgO.jpg'}
index-D5Kz0rb4.js:526 [CopyFiles] Calling Tauri copyFile API
index-D5Kz0rb4.js:526  Failed to copy file: Failed to copy file: 另一个程序正在使用此文件，进程无法访问。 (os error 32)
Bg @ index-D5Kz0rb4.js:526
await in Bg
Z @ index-D5Kz0rb4.js:526
onConfirm @ index-D5Kz0rb4.js:671
onClick @ index-D5Kz0rb4.js:526
Zh @ index-D5Kz0rb4.js:37
tp @ index-D5Kz0rb4.js:37
rp @ index-D5Kz0rb4.js:37
Kd @ index-D5Kz0rb4.js:37
sf @ index-D5Kz0rb4.js:37
(匿名) @ index-D5Kz0rb4.js:37
Oc @ index-D5Kz0rb4.js:40
I0 @ index-D5Kz0rb4.js:37
Lo @ index-D5Kz0rb4.js:37
gc @ index-D5Kz0rb4.js:37
yp @ index-D5Kz0rb4.js:37
index-D5Kz0rb4.js:526  [CopyFiles] Error during copy operation: Failed to copy file: 另一个程序正在使用此文件，进程无法访问。 (os error 32)
Z @ index-D5Kz0rb4.js:526
await in Z
onConfirm @ index-D5Kz0rb4.js:671
onClick @ index-D5Kz0rb4.js:526
Zh @ index-D5Kz0rb4.js:37
tp @ index-D5Kz0rb4.js:37
rp @ index-D5Kz0rb4.js:37
Kd @ index-D5Kz0rb4.js:37
sf @ index-D5Kz0rb4.js:37
(匿名) @ index-D5Kz0rb4.js:37
Oc @ index-D5Kz0rb4.js:40
I0 @ index-D5Kz0rb4.js:37
Lo @ index-D5Kz0rb4.js:37
gc @ index-D5Kz0rb4.js:37
yp @ index-D5Kz0rb4.js:37
index-D5Kz0rb4.js:526 [MoveFiles] Starting move operation {fileIds: Array(1), targetFolderId: '6ec4188af'}
index-D5Kz0rb4.js:526 [MoveFiles] Target folder info {targetFolder: '真实写真', targetPath: 'E:/资源/真实写真'}
index-D5Kz0rb4.js:526 [MoveFiles] Task started with ID oheni6au7
index-D5Kz0rb4.js:526 [MoveFiles] Updating state before file system operations
index-D5Kz0rb4.js:526 [MoveFiles] Performing actual file system operations
index-D5Kz0rb4.js:526 [MoveFiles] Processing file ID a5fd8386f
index-D5Kz0rb4.js:526 [MoveFiles] Moving file {sourcePath: 'E:/资源/QQ20251025-220720.png', destPath: 'E:/资源/真实写真/QQ20251025-220720.png'}
index-D5Kz0rb4.js:526 [MoveFiles] Calling Tauri moveFile API
index-D5Kz0rb4.js:526 [MoveFiles] State update callback called
index-D5Kz0rb4.js:526 [MoveFiles] Processing file ID in state update a5fd8386f
index-D5Kz0rb4.js:526 [MoveFiles] Updating file state {fileId: 'a5fd8386f', oldParent: 'e7c608ba0', newParent: '6ec4188af', oldPath: 'E:/资源/QQ20251025-220720.png', newPath: 'E:/资源/真实写真/QQ20251025-220720.png'}
index-D5Kz0rb4.js:526 [MoveFiles] Added file to target folder children
index-D5Kz0rb4.js:526 [MoveFiles] Removed file from source parent children
index-D5Kz0rb4.js:526 [MoveFiles] Updated source parent e7c608ba0
index-D5Kz0rb4.js:526 [MoveFiles] Updated target folder 6ec4188af
index-D5Kz0rb4.js:526 [MoveFiles] File moved successfully
index-D5Kz0rb4.js:526 [MoveFiles] Move count: 1
index-D5Kz0rb4.js:526 [MoveFiles] Move operation completed successfully
