<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>极光图库 - 专业图片管理</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg width='256' height='256' viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='1' x2='1' y2='0'%3E%3Cstop offset='0' stop-color='%234F46E5'/%3E%3Cstop offset='0.5' stop-color='%238B5CF6'/%3E%3Cstop offset='1' stop-color='%23EC4899'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='32' y='32' width='192' height='192' rx='48' fill='url(%23g)'/%3E%3Cpath d='M32 138 C 70 100, 186 196, 224 158' stroke='white' stroke-width='20' stroke-linecap='round' fill='none' opacity='0.4'/%3E%3Cpath d='M32 110 C 80 70, 176 166, 224 126' stroke='white' stroke-width='12' stroke-linecap='round' fill='none' opacity='0.6'/%3E%3Ccircle cx='176' cy='80' r='14' fill='white' opacity='0.95'/%3E%3C/svg%3E" />
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

