@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
body {
  background-color: #ffffff;
  color: #1e293b;
  user-select: none;
}
#root {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #0f172a;
    color: #e2e8f0;
  }
}

/* Remove default focus outline */
* {
  outline: none;
}

/* Custom focus style for accessibility (optional) */
*:focus-visible {
  outline: none;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #cbd5e1;
  border-radius: 7px;
  border: 4px solid transparent;
  background-clip: content-box;
  transition: background-color 0.2s, border-width 0.2s;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #94a3b8;
  border-width: 2px;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
.dark ::-webkit-scrollbar-thumb {
  background-color: #475569;
}
.dark ::-webkit-scrollbar-thumb:hover {
  background-color: #64748b;
}
.dark ::-webkit-scrollbar-corner {
  background: transparent;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

input[type=range] {
  -webkit-appearance: none;
  background: transparent;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background: #3b82f6;
  cursor: pointer;
  margin-top: -6px;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  background: #4b5563;
  border-radius: 2px;
}

:fullscreen {
  background-color: #000;
}
::backdrop {
  background-color: #000;
}

.selection-box {
  position: absolute;
  border: 1px solid rgba(59, 130, 246, 0.8);
  background-color: rgba(59, 130, 246, 0.2);
  z-index: 50;
  pointer-events: none;
}

.layout-transition {
  transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1), transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s;
}

/* ========== Drag & Drop Styles ========== */

/* 拖拽悬停目标的样式 */
.drop-target-active {
  animation: drop-target-pulse 0.6s ease-in-out infinite !important;
  border-radius: 0.75rem !important;  /* 与 file-item 圆角一致 */
}

/* 拖拽目标脉冲动画 */
@keyframes drop-target-pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(59, 130, 246, 0);
    transform: scale(1.02);
  }
}

/* 暗黑模式下的拖拽目标脉冲 */
.dark .drop-target-active {
  animation: drop-target-pulse-dark 0.6s ease-in-out infinite !important;
}

@keyframes drop-target-pulse-dark {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.5);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(59, 130, 246, 0);
    transform: scale(1.02);
  }
}

/* 拖拽中的项目容器底部边框高亮 */
.drop-target-active .file-item {
  border-bottom: 3px solid #3b82f6 !important;
}

.dark .drop-target-active {
  border-color: #2563eb !important;
}