{
  "name": "aurora-gallery-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "clean": "powershell -Command \"Write-Host 'Cleaning build caches...'; Write-Host ''; if (Test-Path 'log') { Remove-Item -Recurse -Force 'log' -ErrorAction SilentlyContinue; Write-Host '[OK] Removed log directory' }; if (Test-Path '.vite') { Remove-Item -Recurse -Force '.vite' -ErrorAction SilentlyContinue; Write-Host '[OK] Removed root .vite cache' }; if (Test-Path 'node_modules/.vite') { Remove-Item -Recurse -Force 'node_modules/.vite' -ErrorAction SilentlyContinue; Write-Host '[OK] Removed Vite cache in node_modules' }; if (Test-Path 'src-tauri/target') { Remove-Item -Recurse -Force 'src-tauri/target' -ErrorAction SilentlyContinue; Write-Host '[OK] Removed Rust build target directory' }; if (Test-Path '.trae') { Remove-Item -Recurse -Force '.trae' -ErrorAction SilentlyContinue; Write-Host '[OK] Removed Trae AI cache directory' }; if (Test-Path 'dist') { Remove-Item -Recurse -Force 'dist' -ErrorAction SilentlyContinue; Write-Host '[OK] Removed old dist directory' }; New-Item -ItemType Directory -Path 'dist' -Force | Out-Null; Write-Host '[OK] Created empty dist directory to satisfy Tauri configuration'; if (Test-Path 'index.html') { Copy-Item -Path 'index.html' -Destination 'dist/index.html' -Force; Write-Host '[OK] Copied index.html to dist directory' }; Write-Host ''; Write-Host 'Cache cleanup complete!'\"","clean:build": "npm run clean && npm run build",
    "clean:dev": "npm run clean && npm run build && npm run tauri:dev",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/plugin-log": "^2.7.1",
    "@vladmandic/face-api": "^1.7.12",
    "lucide-react": "^0.344.0",
    "md5": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0-beta",
    "@types/md5": "^2.3.5",
    "@types/node": "^25.0.2",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
